.project-card-container{
    /* max-width: 35rem; */
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border: 4px solid;
    border-radius: 10px;
    background-color: #1F3C5F;
}
.project-image > img{
    width: 100%;
    object-fit:cover;
    border-radius: 10px 10px 0 0;
}
.project-description{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project-description p{
    color: #fff;
    line-height: 1.5rem;
}
.project-tags img{
    width: 15px;
}
.project-tags{
    display: grid;
    
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 1rem;
    max-width: 300px;
}

.project-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
    
}
.project-github, .project-preview {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    padding: 0.5rem 1rem;
    background-color: #6c7681;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    
}
.project-preview-img{
    width: 30px;
}
.project-github-img{
    width: 20px;
}

.project-github{
    background-color: #327EBD;
    border: 4px solid #CBDDFF;
}

.project-preview{
    background-color: #FEA301;
    border: 4px solid #ffe4a5;
    color: #000;
}

@media only screen and (max-width: 1610px) {
    .project-tags{
        grid-template-columns: auto auto auto;
    }
    .project-description{
    padding: 1rem;
    
}
    
}

@media only screen and (max-width: 425px) {

}
